# VehicleRentalWebsite

./: .gitignore  README.md
BackEnd/rentify/: pom.xml
BackEnd/rentify/.metadata/: .lock_info  version.ini
BackEnd/rentify/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/rentify/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BackEnd/rentify/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/rentify/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/rentify/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/rentify/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-688CC48A-4254.pma
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
BackEnd/rentify/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
BackEnd/rentify/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/rentify/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/rentify/src/main/java/com/rentify/: RentifyApplication.java
BackEnd/rentify/src/main/java/com/rentify/config/: WebMvcConfig.java
BackEnd/rentify/src/main/java/com/rentify/controller/: AuthController.java  BookingController.java  PaymentController.java  ReviewController.java  UserController.java  VehicleController.java
BackEnd/rentify/src/main/java/com/rentify/dao/: BookingRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
BackEnd/rentify/src/main/java/com/rentify/dto/: BookingOwnerViewResponse.java  BookingRequest.java  BookingResponse.java  ForgotPasswordOTPRequest.java  JwtResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  ReviewResponse.java  UserRegisterRequest.java  UserResponse.java  VehicleRequest.java  (+4 more)
BackEnd/rentify/src/main/resources/: application.properties
BackEnd/rentify/src/test/java/com/rentify/: RentifyApplicationTests.java
BackEnd/rentify/uploads/: d7b3be25-a70c-4397-a251-3596e38f6b01.avif
(+105 files in other folders)
