spring.application.name=rentify

# Tomcat server port (uncomment to change from default 8080)
# server.port=7070

# Context path (optional)
# server.servlet.context-path=/rentify

server.servlet.session.persistent=false

# \u2705 MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/rentify?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tejasd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# \u2705 File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/

# Optional
spring.main.allow-bean-definition-overriding=true
